# SSShow

./: .gitignore  SSShow.sln
SSShow/: SSShow.csproj
SSShow.Client.Web/Controllers/: HomeController.cs  UserController.cs
SSShow.Client.Web/Views/Home/: About.cshtml
SSShow.Client.Web/Views/Shared/: _Layout.cshtml
SSShow.Client.Web/Views/User/: _UserModalPartial.cshtml
SSShow.Client.Web/wwwroot/css/: site.min.css
SSShow.Client.Web/wwwroot/js/: site.js
SSShow.Client.Web/wwwroot/sass/abstracts/: _variables.scss
SSShow.Client.Web/wwwroot/sass/base/: _reset.scss
SSShow.Client.Web/wwwroot/sass/components/: _inputs.scss  _search-bar.scss
SSShow.Client.Web/wwwroot/sass/layouts/: _container.scss
SSShow/Controllers/: HomeController.cs  UserController.cs
SSShow/Views/Home/: About.cshtml  Index.cshtml
SSShow/Views/Shared/: _Layout.cshtml
SSShow/Views/User/: _SignUpContentPartial.cshtml  _UserModalPartial.cshtml
SSShow/wwwroot/css/: site.css  site.min.css
SSShow/wwwroot/js/: site.js
SSShow/wwwroot/sass/: site.scss
SSShow/wwwroot/sass/abstracts/: _breakpoints.scss  _colors.scss  _container-sizes.scss
SSShow/wwwroot/sass/base/: _base.scss  _font-face.scss  _reset.scss  _typography.scss
SSShow/wwwroot/sass/components/: _search-bar.scss  _user-modal.scss
SSShow/wwwroot/sass/components/modals/: _modal-base.scss  _user-modal.scss
SSShow/wwwroot/sass/layouts/: _header.scss  _nav.scss
src/SSShow.Client.Web/Properties/: launchSettings.json
src/SSShow.Client.Web/ViewModels/: ErrorViewModel.cs
src/SSShow.Client.Web/Views/: _ViewImports.cshtml
src/SSShow.Client.Web/Views/Home/: Index.cshtml
src/SSShow.Client.Web/Views/Shared/: _Layout.cshtml
src/SSShow.Client.Web/Views/User/: _SignInContentPartial.cshtml  _SignUpContentPartial.cshtml
src/SSShow.Core/Data/Entities/: User.cs
src/SSShow.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  SSShow.Infrastructure.csproj
tests/SSShow.Infrastructure.UnitTests/: SSShow.Infrastructure.UnitTests.csproj
(+17 files in other folders)
